server.port=8769
spring.application.name=service-miya
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411

spring.datasource.name=mysql_test
spring.datasource.master.jdbcurl=jdbc:mysql://localhost:3306/qqreader?useSSL=false&serverTimezone=UTC
spring.datasource.master.username=root
spring.datasource.master.password=liangjun
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://localhost:3306/qqreader?useSSL=false&serverTimezone=UTC
spring.datasource.slave.username=root
spring.datasource.slave.password=liangjun
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.read=get,select,count,list,query,find
spring.datasource.write=add,create,update,delete,remove,insert