spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/liangjunkaili/springCloud/
spring.cloud.config.server.git.search-paths=
spring.cloud.config.label=master
spring.cloud.config.server.git.username=m18550442795@163.com
spring.cloud.config.server.git.password=liangjun123...
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/