server.port=8771
spring.application.name=service-lucy
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=liangjun
spring.datasource.druid.url=jdbc:mysql://localhost:3306/qqreader?useSSL=false&serverTimezone=UTC

logging.level.root=debug